type Shoe = record {
  id : text;
  creator : principal;
  ratingCount : nat32;
  name : text;
  createdAt : nat64;
  size : text;
  shoeURL : text;
  updatedAt : nat64;
  quantity : int16;
  rating : float32;
  price : int16;
};
type ShoePayload = record {
  name : text;
  size : text;
  shoeURL : text;
  quantity : int16;
  price : int16;
};
type _AzleResult = variant { Ok : Shoe; Err : text };
type _AzleResult_1 = variant { Ok : vec Shoe; Err : text };
service : () -> {
  createShoe : (ShoePayload) -> (_AzleResult);
  deleteShoe : (text) -> (_AzleResult);
  getShoe : (text) -> (_AzleResult) query;
  getShoes : () -> (vec Shoe) query;
  rateShoe : (text, float32) -> (_AzleResult);
  searchShoeProduct : (text) -> (_AzleResult_1) query;
  updateStore : (text, ShoePayload) -> (_AzleResult);
}